{
  "name": "mem0-js-sdk",
  "version": "0.1.0",
  "description": "JavaScript client for the self-hosted mem0 memory service",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "prepare": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsup": "^8.5.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
